#BlueJ class context
comment0.target=Background2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Velt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Velt.\r\n\ \r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ all\ the\ aliens\ down.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getNum()
comment3.text=\r\n\ Getter\ for\ int\ variable\ "num".\r\n
comment4.params=
comment4.target=int\ getSpeed()
comment4.text=\r\n\ Getter\ for\ int\ variable\ "speed".\r\n
comment5.params=spd
comment5.target=void\ setSpeed(int)
comment5.text=\r\n\ Setter\ for\ int\ variable\ "speed".\r\n
comment6.params=
comment6.target=boolean\ getDir()
comment6.text=\r\n\ Getter\ for\ boolean\ variable\ dir.\r\n
comment7.params=direction
comment7.target=void\ setDir(boolean)
comment7.text=\r\n\ Setter\ for\ boolean\ variable\ dir.\r\n
comment8.params=
comment8.target=int\ getCounter()
comment8.text=\r\n\ Getter\ for\ int\ variable\ counte.\r\n
comment9.params=
comment9.target=void\ setZero()
comment9.text=\r\n\ Set\ int\ variablr\ counter\ to\ zero.\r\n
numComments=11
