#Greenfoot project file
class.Attacker2.image=x-wing.png
class.Background2.image=background.png
class.GameOver.image=lose.png
dependency1.from=Background
dependency1.to=Defender
dependency1.type=UsesDependency
dependency10.from=Defender
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Defender
dependency11.to=Attacker
dependency11.type=UsesDependency
dependency12.from=Defender
dependency12.to=Bullet2
dependency12.type=UsesDependency
dependency13.from=Attacker2
dependency13.to=Bullet2
dependency13.type=UsesDependency
dependency14.from=Attacker2
dependency14.to=Background2
dependency14.type=UsesDependency
dependency15.from=Attacker2
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency2.from=Background
dependency2.to=Attacker
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Background2
dependency3.type=UsesDependency
dependency4.from=Background2
dependency4.to=Defender
dependency4.type=UsesDependency
dependency5.from=Background2
dependency5.to=Attacker2
dependency5.type=UsesDependency
dependency6.from=Attacker
dependency6.to=Bullet2
dependency6.type=UsesDependency
dependency7.from=Attacker
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Attacker
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Defender
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ small\ recreation\ of\ a\ basic\ version\ of\ the\ original\ game\ called\ "Space\ Invaders".\ Created\ to\ demonstrate\ how\ to\ move\ a\ bunch\ of\ actors\ as\ a\ single\ unit.\ 
publish.shortDesc=space\ invaders\ demo\ remake.
publish.tags=demo
publish.title=Space\ Invaders
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Attacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Defender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bullet2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Attacker2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Background2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1320
world.lastInstantiated=Background
xPosition=0
yPosition=0
